# cache

./: pom.xml
src/main/java/com/poc/cache/: CacheApplication.java
src/main/java/com/poc/cache/api/v1/: TaskController.java
src/main/java/com/poc/cache/config/: CacheConfig.java
src/main/java/com/poc/cache/domain/: Task.java
src/main/java/com/poc/cache/mappers/: BasicTaskMapper.java  MappingConfig.java  TaskMapper.java
src/main/java/com/poc/cache/repositories/: TaskRepository.java
src/main/java/com/poc/cache/resources/: BasicTaskResource.java  TaskWrapperResource.java  UUIDResource.java
src/main/java/com/poc/cache/services/: TaskService.java
src/main/java/com/poc/cache/services/impl/: TaskServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/poc/cache/: CacheApplicationTests.java
